db_user			= wagnerh
db_uri			= jdbc:postgresql://localhost:5432/registry3
JDBCDriver		= org.postgresql.Driver
registry_model		= registry
provenance_model	= provenance
translations_model	= translations
account_model		= account
remote_model		= remote
collection_model	= collection
canonical_model		= canonical
extensions_model	= extensions
db_type			= PostgreSQL
defaut_ui_lang 		= en-US
defaut_rs_lang 		= en-US
provenance 		= N
appLog 			= /usr/apache/tomcat/logs/registry_web.log
restLog 		= /usr/apache/tomcat/logs/registry_rest.log
axisLog			= /usr/apache/tomcat/logs/registry_axis.log

summary_xsl		= summary-4col-itemized.xsl
detail_xsl		= detail.xsl
documents_xsl		= documents.xsl
translations_xsl	= translations.xsl
refinements_xsl		= refinements-4col.xsl
query_xsl		= query.xsl
preference_xsl		= preference.xsl
properties_xsl		= properties.xsl
provenance_xsl		= provenance.xsl
searchResults_xsl	= searchResults.xsl
encodingSchemes_xsl	= encodingSchemes-4col.xsl
elements_xsl		= elements-4col.xsl
controlledTerms_xsl	= controlledTerms-4col.xsl
classes_xsl		= classes.xsl
termsOverview_xsl	= termsOverview-4col-plus.xsl

logDir          	= /tmp
logFilePrefix   	= importLog

