layers = start, collection, term, property
toplayer = start
login = /adminLoginServlet

suffix = detail,insert,confirm,add,edit,delete

start.class = org.dublincore.dcregistry.servlet.startFunction
start.superlayer = null
start.sublayer = collection
start.detail = admin-start.xsl
start.insert = null
start.confirm = null
start.add = null
start.edit = null
start.delete = null
start.error = null
start.uiTemplate = null

collection.class = org.dublincore.dcregistry.servlet.collectionFunction
collection.superlayer = start
collection.sublayer = term
collection.detail = admin-detail.xsl
collection.insert = adminServlet
collection.confirm = adminServlet
collection.add = admin-add.xsl
collection.edit = admin-edit-collection.xsl
collection.delete = admin-delete.xsl
collection.error = admin-error.xsl
collection.uiTemplate = admin-collection-template.xml

term.class = org.dublincore.dcregistry.servlet.termFunction
term.superlayer = collection
term.sublayer = property
term.detail = admin-detail-term.xsl
term.insert = adminServlet?item=
term.confirm = adminServlet?item=
term.add = admin-add.xsl
term.edit = admin-edit.xsl
term.delete = admin-delete.xsl
term.error = admin-error.xsl
term.uiTemplate = admin-term-template.xml

property.class = org.dublincore.dcregistry.servlet.propertyFunction
property.superlayer = term
property.sublayer = null
property.detail = admin-detail.xsl
property.insert = adminServlet
property.confirm = adminServlet
property.add = admin-add.xsl
property.edit = admin-edit.xsl
property.delete = admin-delete.xsl
property.error = admin-error.xsl
property.uiTemplate = admin-property-template.xml
