defaut_ui_lang 		= en-US
log_level		= OFF
log_dir			= .
appLog 			= registrylt_web.log
detail_xsl		= detail.xsl
query_xsl		= query.xsl
provenance_xsl		= provenance.xsl
searchResults_xsl	= searchResults.xsl
KEY			= key
PW_ENC			= pass.enc
ADMIN			= admin



